<!DOCTYPE html>
<html lang="en">

<head>
    <title>Poultry</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
        href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;600&family=Montserrat:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../vendors/grid.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
    <script> 
    $(function(){
      $("#header").load("header.html"); 
      $("#footer").load("footer.html"); 
    });
    </script> 
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

        <div id="header"></div>
    <!-- -------------------------------------------- -->
    <!--____________Main Section_______________ -->
    <section class="main-section">
        <div class="heading"><a href="../index.html"> Home &gt; </a><a href="ingredient.html">Ingredient &gt;</a> <a href="ingredient.html">Proteins &gt;</a> <a href="poultry.html">Poultry(Chicken, Duck)</a></div>
        <h2 class="food-name">Poultry(Chicken, Duck)</h2>
        <img class="food-image" src="../resources/image/poultry.jpeg" alt="poultry">
        <div class="info">
            <h3 class="sub-section">1. Storage</h3>
            <div class="icon-subsection">
                <img src="../resources/image/—Pngtree—vector fridge icon_4015146.png" alt="fridge">
                <p>Fridge temperature: Cooked meat and poultry are good for<span> 3 to 4 days </span>when stored in your fridge.
                </p>
            </div>
            <div class="icon-subsection">
                <img src="../resources/image/room-temperature.png" alt="room">
            <p>Room temperature: not recommended
            </p>
            </div>
            <h3 class="sub-section">2. Characteristics</h3>
            <div class="info-detailed">
                <p>Provides: great sources of <span>protein</span>They also provide lots of other nutrients your body needs, 
                    like<span> iodine, iron, zinc, vitamins (especially B12)</span> and essential <span> fatty acids.</span>
                </p>
            </div>
            <h3 class="sub-section">3. Recommended dish: <span class="dish-name">Chicken Puttanesca </span>
            </h3>
            <img class="dish-image" src="../resources/image/Chicken Puttanesca .jpg" alt="Chicken Puttanesca">
            <div class="info-detailed">
                <div class="icon-subsection">
                <img cl src="../resources/image/flour.png" alt="ingredient">
                <p>a. Ingredient</p>
                </div>
                <ul>
                    <li>¾ teaspoon <span>coarse kosher salt</span></li>
                    <li>6 large bone-in <span>chicken thighs</span>, about 3 pounds</li>
                    <li>1 tablespoon <span>extra-virgin olive oil</span></li>
                    <li>3 cloves <span>garlic</span>, finely chopped</li>
                    <li>5 fillets <span>anchovies</span>, finely chopped</li>
                    <li>¼ teaspoon crushed <span>red pepper flakes</span>, or to taste</li>
                    <li>28 ounce can diced <span>tomatoes</span></li>
                    <li>2 tablespoons <span>tomato paste</span></li>
                    <li>2 teaspoons <span>sugar</span>, optional</li>
                    <li>1 teaspoon dried <span>oregano</span></li>
                    <li>½ cup pitted <span>Italian olives</span>, roughly chopped</li>
                    <li>2 tablespoons drained <span>jarred capers</span></li>
                    <li>1 tablespoon chopped fresh <span>basil, parsley, or oregano</span>, to serve</li>
                </ul>
                <div class="icon-subsection">
                    <img src="../resources/image/instructions.png" alt="instructions">
                <p>b.Instructions</p>
                </div>
                <ul>
                    <li>Preheat oven to 400 degrees Fahrenheit. Sprinkle salt all over the chicken.¾ teaspoon coarse kosher salt6 large bone-in chicken thighs</li>
                    <li>Heat the oil in a large, oven-proof skillet, preferably cast iron, over high heat until shimmering but not smoking. Add the chicken skin-side down and cook until the skin is browned, 
                        5 to 6 minutes. With a thin spatula, flip the chicken over and cook on the other side until browned, about 5 minutes more. </li>
                    <li>Transfer the chicken to a plate; it will continue cooking in a later step.</li>
                    <li>If the skillet is smoking, remove it from the heat until it stops smoking. Reduce heat to medium, and add in the garlic, anchovy, and red pepper flake, stirring constantly. 
                        Cook until the garlic starts to brown, about 30 seconds</li>
                    <li>Add the tomatoes (use caution as they may splatter), tomato paste, sugar, dried oregano, olives, and capers and cook, stirring to scrape up any browned bits from the bottom of the skillet.</li>
                    <li>Nestle the chicken into the sauce in the skillet, skin side up.</li>
                    <li>Transfer the skillet to the oven and cook until the chicken is very tender and the skin is crispy and browned. An instant thermometer should read at least 165 degrees Fahrenheit when inserted 
                        into the thighs without touching the bone, 30 to 35 minutes.</li>
                    <li>Serve sprinkled with basil, parsley, or oregano.
                        1 tablespoon chopped fresh basil, parsley, or oregano</li>
                </ul>
            </div>
            <h3><span class="dish-name">Roast Duck</span></h3>
            <img class="dish-image" src="../resources/image/Roast Duck.jpg" alt="Roast Duck">
            <div class="info-detailed">
                <div class="icon-subsection">
                <img cl src="../resources/image/flour.png" alt="ingredient">
                <p>a. Ingredient</p>
                </div>
                <ul>
                    <p>Roast Duck</p>
                    <li>6 lb whole <span>Pekin duck</span></li>
                    <li><span>Salt</span></li>
                    <li>5 cloves <span>garlic</span>chopped</li>
                    <li>1 <span>lemon</span>small or medium, chopped</li>
                    <p>Glaze</p>
                    <li>1/2 cup <span>balsamic vinegar</span></li>
                    <li>1 <span>lemon</span>, freshly squeezed juice</li>
                    <li>1/4 cup <span>honey</span></li>
                </ul>
                <div class="icon-subsection">
                    <img src="../resources/image/instructions.png" alt="instructions">
                <p>b.Instructions</p>
                </div>
                <ul>
                    <li>If you purchased frozen duck, make sure to defrost the frozen duck in the refrigerator for a couple of days. Once the duck is completely defrosted (in the refrigerator), 
                        take the duck out of the refrigerator 30 minutes prior to cooking to bring it more or less to room temperature.</li>
                    <li>Preheat oven to 350 degrees F. You will be roasting the duck for a total of 3 hours (3 hours will be divided into 4 time chunks where you will be flipping the duck, brushing it with glaze, etc. - see the instructions below).</li>
                    <li>Remove the giblets from inside the duck. Rinse the duck, inside and outside, with cold water. Pat dry with paper towels.</li>
                    <li>Set the duck on the working surface. Score the duck's skin on the breast in a diamond pattern, making sure you only cut the skin, without reaching the meat. Poke the other fatty parts of the duck with the tip of the knife all over, to ensure fat release, especially in very fatty parts. You don’t need to poke the duck legs as the skin is pretty thin there (except for where the duck legs connect to the duck body). Season the duck very generously with salt both inside the cavity of the duck and outside on the skin, legs, all over. Place the duck breast side up.</li>
                    <li>Put 5 chopped garlic cloves and lemon slices inside the duck cavity (these are just for flavor, not for eating - you will discard them after cooking). The duck will have flapping skin on both ends - fold that skin inwards, to hold the garlic and lemon inside. Tie up the duck legs with butcher's twine.</li>
                    <li>Roast the duck for 3 hours</li>
                </ul>
            </div>
        </div>
    </section>
    <div id="footer"></div>
</body>

</html>